#!/usr/bin/env groovy

pipeline {
    agent any
    stages {
        stage("Init") {
            steps {
                script {
                    
                }
            }
        }
        stage("Test") {
            steps {
                script {
                    echo "Testing"

                }
            }
        }
        stage("Build Docker Image") {
            steps {
                script {
                    echo "Building Docker Image"

                }
            }
        }
        stage("Deploy") {
            steps {
                script {
                    echo "Deploying"

                }
            }
        }
    }   
}
